#Практическое задание по уроку "Строки и индексация строк"
#1 В переменную example запишите любую строку.
example='Топинамбур'
print(f'#1 {example}')
#2 Выведите на экран(в консоль) первый символ этой строки.
print(f'#2 {example[0]}')
#3 Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).
print(f'#3 {example[-1]}')
#4 Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban').
n=-len(example)//2
l=len(example)
print(f'#4 n =',n,'l =',l)
if n%2==0 and l>3:
    n-=1
    print(f'#4 if {example[n:l]}')
elif n%2==0 and l>3:
    print(f'#4 elif1 {example[n:l]}')
elif n%2==0:
    n+=1
    print(f'#4 elif2 {example[-1]}')
else:
    print(f'#4 else {example[n:l]}')
#5 Выведите на экран(в консоль) это слово наоборот.
print(f'#5 {example[::-1]}')
#6 Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр')
print(f'#6 {example[1::2]}')