x1 = input('Введите первое число: ')
x2 = input('Введите второе число: ')
x3 = input('Введите третье число: ')
if x1 == x2 and x2 == x3:
    print('3 числа равны между собой')
elif x1 == x2 or x2 == x3 or x1 == x3:
    print('2 равных между собой числа')
else:
    print('0 равных чисел')